<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="icon" href="images/infinity.png" type="image/x-icon">
    <style>
        body
{
    margin: 0;
    padding: 0;
    background: url("images/bg.png");
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}
.loginBox
{
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 360px;
    height:450px;
    box-sizing: border-box;
    padding: 80px 40px;
    background: rgba(0,0,0,.5);
}
.loginBox input[type = "text"]:focus,.loginBox input[type="password"]:focus
{
    width: 250px;
    border-color: blue;
}

.user
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: calc(-100px/2);
    left: calc(50% - 50px);
}
img{
    opacity: 0.6;
    filter: alpha(opacity=10);
}
h2{

    margin: 0;
    padding: 0 0 20px;
    color: lightcyan;
    text-align: center;
}
.loginBox p
{
    margin: 0%;
    font-weight: bold;
    color: #fff;

}
.loginBox input
{
    width: 100%;
    margin-bottom: 20px;
}

    .loginBox input[type="text"],
.loginBox input[type="password"]
{
   border: 0;
   background: none;
   display: block;
   margin: 20px auto;
   text-align: center;
   border: 2px solid aquamarine;
   padding: 10px 30px ;
   width : 200px;
   outline: none;
   color: white;
   border-radius: 30px;
   transition: 0.25s;

}
::placeholder
{
    color: rgba(255,255,255,.8);
    opacity: 0.1;
    filter: alpha(opacity=10);
}
.loginBox input[type="submit"],
.loginBox input[type="button"]
{
    border: 0;
   background: none;
   display: block;
   margin: 20px auto;
   text-align: center;
   border: 2px solid aquamarine;
   padding: 10px 10px ;
   outline: none;
   color: white;
   border-radius: 30px;
   transition: 0.25s;
   cursor: pointer;
}
.loginBox input[type="submit"]:hover
{
    background: aqua;
}
.loginBox input[type="button"]:hover
{
    background: aqua;
}


    </style>
</head>
<body>
    <div class="loginBox">
        <img src=" images/user.png" class="user" height="150px" width="150px" alt="user">
        <h2>Retail Stock Management</h2>
        <form action="index.jsp" method="post">
            <p>Email</p>
            <input type="text" name="email" placeholder="enter email address" required>
            <p>Password</p>
            <input type="password" name="password" id="" placeholder="•••••••••" required>
            <input type="submit" name="submit"value="Sign in">
        </form>
        <form method="POST" action="reg.html">
                <input type="submit" name="register" value="Register">
        </form>
    </div>
</body>
</html>
