<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Register</title>
    <link rel="icon" href="images/infinity.png" type="image/x-icon">
  
</head>
<style>
    body
{
    margin: 0;
    padding: 0;
    background: url(images/bg.png);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}
.regBox
{
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    height: 700px;
    box-sizing: border-box;
    padding: 80px 40px;
    background: rgba(0,0,0,.5);
}
.user
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: calc(-100px/3);
    left: calc(50% - 50px);
}
img{
    opacity: 0.6;
    filter: alpha(opacity=10);
}
h2{

    margin: 0;
    padding: 0 0 20px;
    color: lightcyan;
    text-align: center;
}
.regBox p
{
    margin: 0%;
    font-weight: bold;
    color: #fff;

}
.regBox input
{
    width: 100%;
    margin-bottom: 20px;
}
.regBox input[type="text"],
.regBox input[type="number"],
.regBox input[type="password"]
{
    border: none;
    border-bottom: 1px solid  #fff;
    background: transparent;

    outline: none;
    height: 40px;
    color: #fff;
    font-size: 15px;

}
::placeholder
{
    color: rgba(255,255,255,.8);
    opacity: 0.1;
    filter: alpha(opacity=10);
}
.regBox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    color: cyan;
    font-size:14px;
    background:black;
    opacity: 0.75;
    filter: alpha(opacity=6);
}
.regBox input[type="submit"]:hover
{
    background: #fff;
}

</style>
<body>
    <div class="regBox">
        <img src=" user.png" class="user" height="150px" width="150px" alt="user">
        <h2>Retail Stock Management</h2>
        <form action="reg.jsp" method="post">
            <table>
                <tr>
                    <td>
                         <p>Enterprise name:</p>
                        </td>
                        <td>
                    <input type="text" name="ename" placeholder="enter enterprise name">
                </td>
                </tr>
                 <tr>
                    <td>
                         <p>Enterprise owner name:</p>
                        </td>
                        <td>
                    <input type="text" name="eoname" placeholder="enter enterprise  owner name">
                </td>
                </tr>
                <tr>
                    <td>
                        <p>Phone number:</p>
                        </td>
                        <td>
                    <input type="number" name="pnum" placeholder="enter number">
                </td>
                </tr>
                <tr>
                    
                    <td>
            <p>Address</p>
        </td><td>
            <input type="text" name="address" id="" placeholder="enter your address here">
        </td>
        </tr>
        <tr>
            <td>
            <p>Email ID</p>
        </td><td>
            <input type="text" name="email" id="" placeholder="enter your Email ID here">
        </td>
        </tr>
        <tr>
            <td>
            <p>Password</p>
        </td>
        <td>
            <input type="password" name="password" id="" placeholder="••••••••">
        </td>
        </tr>
        <tr>
            <td>
            <p>Confirm Password</p>
        </td><td>
            <input type="password" name="cpassword" id="" placeholder="••••••••">
        </td>
        </tr>
            
        </table>
        <input type="submit" name="submit"value="Confirm Registration">
        </form>
</body>
</html>